{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audio": {
    "TimingApi": "https://mp3quran.net/api/v3/ayat_timing?surah={surah}&read={read}",
    "CacheDirectory": "App_Data/timings",
    "Reciters": [
      {
        "Id": "qazabri",
        "Name": "Omar Al-Qazabri",
        "NameAr": "عمر القزابري",
        "ReadId": 80,
        "AudioUrl": "https://server9.mp3quran.net/omar_warsh/{surah}.mp3"
      },
      {
        "Id": "koshi",
        "Name": "Laayoun El Kouchi",
        "NameAr": "العيون الكوشي",
        "ReadId": 16,
        "AudioUrl": "https://server11.mp3quran.net/koshi/{surah}.mp3"
      }
    ]
  }
}
